# DockerApp

./: .gitignore  DockerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
DockerApp/: DockerApp.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DockerApp/Controllers/: WeatherForecastController.cs
DockerApp/DB/: WeatherContext.cs
DockerApp/Models/: WeatherForecast.cs
DockerApp/Properties/: launchSettings.json
